{conEdit="Edit",
conEditFile="Edit file",
conEditApp="Edit main.lua",
conEditLnk="Change shortcut",
conEnterApp="Open package contents",
conCopy="Copy",
conPaste="Paste",
conCut="Cut",
conCreate="Create file",
conCreateDir="Create folder",
conCreateLnk="Create shortcut",
conDelete="Delete",
conDeleteLnk="Delete shortcut",
conRename="Rename",
conProp="Properties",
conRefresh="Refresh",
cancel="Cancel",
newFile="New file",
newFolder="New folder",
newLnk="New shortcut",
deleteHeader="Delete confirmation",
deleteConfirm="Are you sure you want to permanently delete this item?",
deleteConfirmLnk="Are you sure you want to permanently delete this shortcut pointing to \"%s\"?",
yes="Yes",
no="No",
passwordYes="Have password",
passwordNo="No password",
b="B",
k="K",
m="M",
items="Items",
nameFile="File name",
nameFolder="Folder name",
nameLnk="Shortcut name",
lnkPath="Path to the item",
dirEmpty="This folder is empty.",
itemExistsErr="Item with that name already exists. Choose different name.",
corruptedLnk="The target object (%s) that the shortcut points to doesn't exist."}