{conEdit="Edit",
conCopy="Copy",
conPaste="Paste",
conCut="Cut",
conCreate="Create file",
conCreateDir="Create folder",
conCreateLnk="Create shortcut",
conDelete="Delete",
conRename="Rename",
conProp="Properties",
conRefresh="Refresh",
cancel="Cancel",
newFile="New file",
newFolder="New folder",
deleteHeader="Delete confirmation",
deleteConfirm="Are you sure you want to permanently delete this item?",
yes="Yes",
no="No",
passwordYes="Have password",
passwordNo="No password",
b="B",
k="K",
m="M",
items="Items",
nameFile="File name",
nameFolder="Folder name"}