{conEdit="Изменить",
conCopy="Копировать",
conPaste="Вставить",
conCut="Вырезать",
conCreate="Создать файл",
conCreateDir="Создать папку",
conCreateLnk="Создать ярлык",
conDelete="Удалить",
conRename="Переименовать",
conProp="Свойства",
conRefresh="Обновить",
cancel="Отмена",
newFile="Новый файл",
newFolder="Новая папка",
deleteHeader="Подтверждение удаления",
deleteConfirm="Вы уверены, что хотите навсегда удалить этот элемент?",
yes="Да",
no="Нет",
passwordYes="Есть пароль",
passwordNo="Нет пароля",
b="Б",
k="К",
m="М",
items="Элементов",
nameFile="Имя файла",
nameFolder="Имя папки",
dirEmpty="Эта папка пуста."}