{conEdit="Редактировать",
conEditFile="Редактировать файл",
conEditApp="Редактировать main.lua",
conEditLnk="Изменить ярлык",
conEnterApp="Открыть содержимое пакета",
conCopy="Копировать",
conPaste="Вставить",
conCut="Вырезать",
conCreate="Создать файл",
conCreateDir="Создать папку",
conCreateLnk="Создать ярлык",
conDelete="Удалить",
conDeleteLnk="Удалить ярлык",
conRename="Переименовать",
conProp="Свойства",
conRefresh="Обновить",
cancel="Отмена",
newFile="Новый файл",
newFolder="Новая папка",
newLnk="Новый ярлык",
deleteHeader="Подтверждение удаления",
deleteConfirm="Вы уверены, что хотите навсегда удалить этот элемент?",
deleteConfirmLnk="Вы уверены, что хотите навсегда удалить этот ярлык, указывающий на \"%s\"?",
yes="Да",
no="Нет",
passwordYes="Есть пароль",
passwordNo="Нет пароля",
b="Б",
k="К",
m="М",
items="Элементов",
nameFile="Имя файла",
nameFolder="Имя папки",
nameLnk="Имя ярлыка",
lnkPath="Путь до элемента",
dirEmpty="Эта папка пуста.",
itemExistsErr="Элемент с таким именем уже существует. Выберите другое имя.",
corruptedLnk="Конечный объект (%s), на который указывает ярлык, не существует."}