{shell="To OpenOS Shell",
shutdown="Shutdown",
reboot="Reboot",
sleep="Sleep",
logoff="Logout",
depthErr="Screen/GPU does not support touches",
shellExit="Shell",
ver="Ver: ",
manyFiles="Too many files on desktop!",
txtMany="The entire file doesn't fit on the screen",
password="Password",
passwordIncor="Incorrect password",
bsod="FOS detected an error during execution of program \"%s\"",
bsodExit="Tap on the screen to continue...",
about="About system",
txtName="Text viewer",
prepare="Preparation...",
welcome="Welcome, %s!"}