{shell="В Оболочку OpenOS",
shutdown="Выключение",
reboot="Перезагрузка",
sleep="Сон",
logoff="Выйти",
depthErr="Монитор/GPU не поддерживает нажатия",
shellExit="Оболочка",
ver="Вер: ",
manyFiles="Слишком много файлов на раб. столе!",
txtMany="Весь файл не помещается на экран",
password="Пароль",
passwordIncor="Неправильный пароль",
bsod="FOS обнаружила ошибку во время выполнения программы \"%s\"",
bsodExit="Нажмите на экран, чтобы продолжить...",
about="О системе",
txtName="Просмотр текста",
prepare="Подготовка...",
welcome="Добро пожаловать, %s!"}