{welcome="Welcome to FredberOS!",
welcomeMsg="Now we will help you create an account on this device and set up some things.",
welcomeBtn="Let's go",
langChange="Change language",
langChoose="Choose language",
done="Done",
userAdd="Let's create an account",
userName="Username",
userNameLong="Username must not be longer than 23 characters.",
notAll="Not all fields are filled",
passCheck="Use password",
password="Password",
passwordRepeat="Repeat password",
passwordMismatch="Passwords don't match",
next="Next",
pcHead="Let's name this device",
pcDescription="Make it yours with a unique name that's easy to recognize when connecting to it from other devices.",
skip="Skip",
pcName="Device name",
final="Getting things ready for you."}