{welcome="Добро пожаловать в FredberOS!",
welcomeMsg="Теперь мы поможем тебе создать аккаунт на этом устройстве и настроим некоторые вещи.",
welcomeBtn="Погнали",
langChange="Поменять язык",
langChoose="Выбери язык",
done="Готово",
userAdd="Давайте создадим аккаунт",
userName="Имя пользователя",
userNameLong="Имя пользователя не должно быть длиннее 23 символов.",
notAll="Не все поля заполнены",
passCheck="Использовать пароль",
password="Пароль",
passwordRepeat="Повторите пароль",
passwordMismatch="Пароли не совпадают",
next="Дальше",
pcHead="Давайте назовём это устройство",
pcDescription="Сделайте его своим с уникальным именем, которое легко распознать при подключении к нему с других устройств.",
skip="Пропустить",
pcName="Имя устройства",
final="Подготавливаем всё для тебя.",
workingError="Внутренняя ошибка при настройке ПК:"}