{SystemName="System",
SystemDisplay="Display",
PersonalizationName="Personalization",
DateAndLangName="Time and language",
AppsName="Applications",
langName="Language",
lang="FOS interface language",
langMsg="Do you want see more languages? Send pull request to the FOS repository on Github",
user="Password Protection",
userbtn="Change Password",
userColor="Color",
userRandom="Random",
userNick="Enter your new username",
userColorTitle="Setting color",
userPassword="Enter new password",
powerSafe="Power Saving Mode",
powerSafeMsg="(Removes the background, which may be unusual)",
resolution="Screen resolution",
resolutionMsg="Adjust the resolution according to the size of the connected display",
width="Width",
height="Height",
notNumber="The entered value is not a number",
resolutionAbove="The entered value is less than ",
resolutionErr="The resolution is set incorrectly or it's already set",
cancel="Cancel",
default="Default",
ok="Ok",
autoAdd="Enter the path to the file",
autoSub="Enter the file number",
autoSubErr="The number is set incorrectly",
autoMoveErr="Couldn't move it",
colors="Interface colors",
light="Light",
dark="Dark",
PersonalizationMode="Mode",
PersonalizationModeMsg="Changing the primary colors in system and applications",
moduleErr="Error occured in module.",
moduleCorrupted="Corrupted module",
PersonalizationModeBlocked="Mode changes will not take effect while the \"Power Saving Mode\" is enabled",
timeName="Date and time",
DateAndLangNow="Current date and time",
DateAndLangFormat="Date and time format",
taskbarSeconds="Show seconds on the clock (requires reboot)",
DateAndLangZone="Time zone",
PersonalizationContrast="Contrast color",
PersonalizationContrastFOS="FOS colors",
PersonalizationCustom="Custom color",
set="Set",
PersonalizationHeaders="Use a contrast color for headings"}