{SystemName="System",
PersonalizationName="Personalization",
DateAndLangName="Time and language",
AppsName="Applications",
SystemDisplay="Screen",
langName="Language",
lang="FOS interface language",
langMsg="Do you want see more languages? Send pull request to the github.com/MrFredber/FOS repository",
powerSafe="Power Saving Mode",
resolution="Screen resolution",
resolutionMsg="Adjust the resolution according to the size of the connected screen",
width="Width",
height="Height",
notNumber="The entered value is not a number.",
resolutionAbove="The entered value is less than %s.",
resolutionErr="The resolution is set incorrectly or it's already set.",
cancel="Cancel",
default="Default",
ok="Ok",
colors="Interface colors",
light="Light",
dark="Dark",
PersonalizationMode="Mode",
PersonalizationModeMsg="Changing the primary colors in system and applications",
moduleErr="Error occured in module.",
moduleCorrupted="Corrupted module",
PersonalizationModeBlocked="Mode changes will not take effect while the power saving mode is enabled",
timeName="Date and time",
DateAndLangNow="Current date and time",
DateAndLangFormat="Date and time format",
taskbarSeconds="Show seconds on the taskbar",
DateAndLangZone="Time zone",
PersonalizationContrast="Contrast color",
PersonalizationContrastFOS="FOS colors",
PersonalizationCustom="Custom color",
set="Set",
PersonalizationHeaders="Use a contrast color for window headings"}