Компьютер
Экономия эне
ргии, Разреш
ение экрана
Пользователь
Настройки 
пользователя
и пароля
Язык
Настройки
языка

Автозапуск
Скриптов во
время запуск
а системы
lang=Язык Системы
langMsg1=Хочешь видеть больше языков?
langMsg2=Отсылай pull request в репозиторий FOS на Github
user=Защита Паролем
userbtn=Сменить Пароль
userColor=Цвет
userRandom=Рандомный
userNick=Введите новое имя пользователя
userColorTitle=Установка цвета
userPassword=Введите новый пароль
compPowerSafe=Режим Энергосбережения
compPowerSafeMsg=(Удаляет фон, что может быть непривычно)
compResolution=Разрешение Экрана: 
compResolutionTitle=Установка разрешения
width=Ширина
height=Высота
compResolutionCompErr=Это не число
cancel=Отмена
default=По умолчанию
autoAdd=Введите путь до файла
autoSub=Введите номер файла
compResolutionErr=Разрешение задано неправильно
autoSubErr=Номер задан неправильно
autoMoveErr=Не удалось передвинуть