{SystemName="Система",
PersonalizationName="Персонализация",
DateAndLangName="Время и язык",
AppsName="Приложения",
SystemDisplay="Экран",
langName="Язык",
lang="Язык интерфейса FOS",
langMsg="Хочешь видеть больше языков? Присылай pull request в репозиторий github.com/MrFredber/FOS",
powerSafe="Режим Энергосбережения",
resolution="Разрешение экрана",
resolutionMsg="Настроить разрешение по размеру подключённого экрана",
width="Ширина",
height="Высота",
notNumber="Введённое значение не является числом.",
resolutionAbove="Введённое значение меньше %s.",
resolutionErr="Разрешение задано неправильно или оно уже установлено.",
cancel="Отмена",
default="По умолчанию",
ok="Ок",
colors="Цвета интерфейса",
light="Светлая",
dark="Тёмная",
PersonalizationMode="Тема",
PersonalizationModeMsg="Изменение основных цветов в системе и приложениях",
moduleErr="Возникла ошибка в модуле.",
moduleCorrupted="Повреждённый модуль",
PersonalizationModeBlocked="Изменение темы не будет вступать, пока включён режим энергосбережения",
timeName="Дата и время",
DateAndLangNow="Текущие дата и время",
DateAndLangFormat="Формат даты и времени",
taskbarSeconds="Показывать секунды на панели задач",
DateAndLangZone="Часовой пояс",
PersonalizationContrast="Контрастный цвет",
PersonalizationContrastFOS="Цвета FOS",
PersonalizationCustom="Пользовательский цвет",
set="Установить",
PersonalizationHeaders="Использовать контрастный цвет для заголовков окон"}