Компьютер
Экономия эне
ргии, Разреш
ение экрана
Пользователь
Настройки 
пользователя
и пароля
Язык



Автозапуск



lang=Язык Системы
langMsg1=Хочешь видеть больше языков?
langMsg2=Отсылай pull request в репозиторий FOS на Github
user=Защита Паролем
userbtn=Сменить Пароль
userColor=Цвет: 
userRandom=Рандомный
userNick=Введите новое имя пользователя
userColorMsg=Введите новый цвет
userPassword=Введите новый пароль
compPowerSave=Режим Энергосбережения
compPowerSaveMsg=(Удаляет фон, что может быть непривычно)
compResolution=Разрешение Экрана: 
compResolutionMsg=Введите новое разрешение в формате 'ширина,высота'
autoAdd=Введите путь до файла
autoSub=Введите номер файла
compResolutionErr=Разрешение задано неправильно
autoSubErr=Номер задан неправильно
autoMoveErr=Не удалось передвинуть