license=MIT License
licenseMsg=(If you don't agree, press ctrl+alt+c)
accept=Accept
user=User
username=Username
passwordLvr=Password Protection
password=Password
next=Next
other=Other files
install=Install
last=Almost Done
installType=Choose the type of installation:
typeUpgrade=Upgrade
typeUpgradeMsg1=Upgrade to a newer version of FOS and keep your settings.
typeUpgradeMsg2= 
typeInstall=Install
typeInstallMsg1=Install a new copy of FOS. This option does not keep your
typeInstallMsg2=settings.
typeWipe=Clean Install
typeWipeMsg1=Install a new copy of FOS and wipe data in '/lib/fos' and '/fos'
typeWipeMsg2=directories.
typeConfirm=Are you sure you want to choose this type?
yes=Yes
no=No