{downloadError="An error occurred while downloading the file \"%s\":",
fsError="Failed opening file for writing: ",
requestError="HTTP request failed: ",
additional="Additional settings",
powerSafe="Power Saving Mode",
darkMode="Dark Theme",
langChoose="Choose language",
next="Next",
licence="License agreement",
accept="Accept",
components="Select additional components",
allLangs="All language packs",
final="Installing FOS",
workingError="Internal error while installing FOS:",
reboot="Preparing for first reboot..."}