{downloadError="Произошла ошибка при загрузке файла \"%s\":",
fsError="Не удалось открыть файл для записи: ",
requestError="Ошибка HTTP-запроса: ",
additional="Дополнительные настройки",
powerSafe="Режим Энергосбережения",
darkMode="Тёмная Тема",
langChoose="Выбор языка",
next="Дальше",
licence="Лицензионное соглашение",
accept="Принять",
components="Выбор дополнительных компонентов",
allLangs="Все языковые пакеты",
final="Установка FOS",
workingError="Внутренняя ошибка при установке FOS:",
reboot="Подготовка к первой перезагрузке..."}