license=Лицензия MIT
licenseMsg=(Если вы не согласны, жмите ctrl+alt+c)
accept=Принять
user=Пользователь
username=Имя пользователя
passwordLvr=Защита паролем
password=Пароль
next=Дальше
other=Другие файлы
install=Установить
last=Почти Готово
installType=Выберите тип установки:
typeUpgrade=Обновление
typeUpgradeMsg1=Обновите FOS на новую версию и сохраните ваши настройки.
typeUpgradeMsg2= 
typeInstall=Установка
typeInstallMsg1=Установите новую копию FOS. Эта опция не сохраняет ваши
typeInstallMsg2=настройки.
typeWipe=Чистая Установка
typeWipeMsg1=Установите новую копию FOS и сотрите данные в директориях
typeWipeMsg2='/lib/fos' и '/fos'.
typeConfirm=Вы уверены, что хотите выбрать этот тип?
yes=Да
no=Нет